# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"

# MongDB
MONGO_USERNAME="admin"
MONGO_PASSWORD="123456"
MONGO_PORT="27017"
MONGO_DATABASE="leaderboard"
MONGO_URI="mongodb://admin:123456@mongo:27017"

# App
APP_PORT="3000"